{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 384,
      "versionNonce": 2082238726,
      "index": "b02",
      "isDeleted": false,
      "id": "yQM2td0tSDOD3uDn5uaIP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 754.482421875,
      "y": 382.212890625,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 110.24609375,
      "height": 105.45312499999996,
      "seed": 1453885958,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723481398336,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 327,
      "versionNonce": 920881754,
      "index": "b03",
      "isDeleted": false,
      "id": "SHRi7W7bpc-rWpuIRMd07",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 737.498046875,
      "y": 393.861328125,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 110.24609375,
      "height": 105.45312499999996,
      "seed": 106256710,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723481398336,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 289,
      "versionNonce": 1119117382,
      "index": "b04",
      "isDeleted": false,
      "id": "I0ohRYX1R8X4CxgyEKtUm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 712.560546875,
      "y": 408.560546875,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 110.24609375,
      "height": 105.45312499999996,
      "seed": 505823366,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723481398336,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 258,
      "versionNonce": 963981082,
      "index": "b05",
      "isDeleted": false,
      "id": "VPlSH4Jkkw3hX2S7n9FU0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 692.775390625,
      "y": 420.462890625,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 110.24609375,
      "height": 105.45312499999996,
      "seed": 836255686,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723481398336,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 225,
      "versionNonce": 655124358,
      "index": "b06",
      "isDeleted": false,
      "id": "KIizb2duJN2dNA-bUfQsD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 627.1953125,
      "y": 343.392578125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 312.53125000000006,
      "height": 522.81640625,
      "seed": 1434998534,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1723481398336,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 64,
      "versionNonce": 1811168218,
      "index": "b07",
      "isDeleted": false,
      "id": "_RfvgJZhSB8kuiHUQA1rh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 662.4296875,
      "y": 367.224609375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 33.89997863769531,
      "height": 25,
      "seed": 296977990,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723481398336,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DC1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DC1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 127,
      "versionNonce": 694257350,
      "index": "b08",
      "isDeleted": false,
      "id": "nfEn-NYlEJibJWytmckNV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 674.96484375,
      "y": 433.802734375,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 110.24609375,
      "height": 105.45312499999996,
      "seed": 1463209350,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "xQfZAggtn8xL4WoZXfxT2"
        }
      ],
      "updated": 1723481398336,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 105,
      "versionNonce": 1014214810,
      "index": "b09",
      "isDeleted": false,
      "id": "xQfZAggtn8xL4WoZXfxT2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 698.8500389178334,
      "y": 461.74598698259365,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62.5199429243803,
      "height": 50,
      "seed": 1934568646,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723481398336,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Consul\nServer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nfEn-NYlEJibJWytmckNV",
      "originalText": "Consul Server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 240,
      "versionNonce": 978370054,
      "index": "b0A",
      "isDeleted": false,
      "id": "MeMQ6rHHCi0KmB37WNVWr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 674.474609375,
      "y": 622.919921875,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 153.1484375,
      "height": 149.05078125,
      "seed": 60400646,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "s7bUCIWKYqHpuYJ7NTga2"
        }
      ],
      "updated": 1723481398336,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 211,
      "versionNonce": 185761498,
      "index": "b0B",
      "isDeleted": false,
      "id": "s7bUCIWKYqHpuYJ7NTga2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 706.0527184556645,
      "y": 672.2479034184861,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 89.69992065429688,
      "height": 50,
      "seed": 1779643206,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723481398338,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Counting \nService",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MeMQ6rHHCi0KmB37WNVWr",
      "originalText": "Counting Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 581,
      "versionNonce": 785845574,
      "index": "b0C",
      "isDeleted": false,
      "id": "tZ_u624T2Aq-uzpV27CcR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 745.48828125,
      "y": 728.33203125,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 102.43750000000006,
      "height": 91.87890625000003,
      "seed": 1092147846,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "b6bWKi2mCMRgd5gaqtlUH"
        }
      ],
      "updated": 1723481398336,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 553,
      "versionNonce": 400544282,
      "index": "b0D",
      "isDeleted": false,
      "id": "b6bWKi2mCMRgd5gaqtlUH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 766.0999369290312,
      "y": 749.2873855463109,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60.779937744140625,
      "height": 50,
      "seed": 1332189638,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723481398336,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Consul\nClient",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tZ_u624T2Aq-uzpV27CcR",
      "originalText": "Consul Client",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}