{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 381,
      "versionNonce": 1046607738,
      "index": "Zv",
      "isDeleted": false,
      "id": "XmZK19gF2NZJP81dXA19f",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 398.853515625,
      "y": 237.921875,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 110.24609375,
      "height": 105.45312499999996,
      "seed": 164477350,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723476988489,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 324,
      "versionNonce": 1558771770,
      "index": "Zw",
      "isDeleted": false,
      "id": "x7d_h7nz0ulljM7Y3Lvg3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 381.869140625,
      "y": 249.5703125,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 110.24609375,
      "height": 105.45312499999996,
      "seed": 59053690,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723476988489,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 286,
      "versionNonce": 1011998970,
      "index": "Zx",
      "isDeleted": false,
      "id": "M6bDuw2jFBkbutqsq_8F9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 356.931640625,
      "y": 264.26953125,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 110.24609375,
      "height": 105.45312499999996,
      "seed": 15285798,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723476988489,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 255,
      "versionNonce": 941601210,
      "index": "Zy",
      "isDeleted": false,
      "id": "_TS05nae1MhYk7ARuNQJN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 337.146484375,
      "y": 276.171875,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 110.24609375,
      "height": 105.45312499999996,
      "seed": 701424294,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723476988489,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 222,
      "versionNonce": 1131768442,
      "index": "a0",
      "isDeleted": false,
      "id": "K2iqyiOOEh1aAzNxKbSMu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 271.56640625,
      "y": 199.1015625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 312.53125000000006,
      "height": 522.81640625,
      "seed": 522689257,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1723476988489,
      "link": null,
      "locked": false
    },
    {
      "id": "Q5nlT05h52jqXNGIOVfsu",
      "type": "text",
      "x": 306.80078125,
      "y": 222.93359375,
      "width": 33.89997863769531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1982208058,
      "version": 61,
      "versionNonce": 1964378938,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723476988489,
      "link": null,
      "locked": false,
      "text": "DC1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DC1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KwK6rozd_cgTwFQXihfCd",
      "type": "ellipse",
      "x": 319.3359375,
      "y": 289.51171875,
      "width": 110.24609375,
      "height": 105.45312499999996,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 151674534,
      "version": 124,
      "versionNonce": 325358586,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fi9fos4T0A2c1JCDcdGi4"
        }
      ],
      "updated": 1723476988489,
      "link": null,
      "locked": false
    },
    {
      "id": "fi9fos4T0A2c1JCDcdGi4",
      "type": "text",
      "x": 343.22113266783344,
      "y": 317.45497135759365,
      "width": 62.5199429243803,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1405070010,
      "version": 102,
      "versionNonce": 543425722,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723476988489,
      "link": null,
      "locked": false,
      "text": "Consul\nServer",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KwK6rozd_cgTwFQXihfCd",
      "originalText": "Consul Server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 237,
      "versionNonce": 1706515834,
      "index": "aD",
      "isDeleted": false,
      "id": "F6mRpd02xRH-CeH9_ARi2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 318.845703125,
      "y": 478.62890625,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 153.1484375,
      "height": 149.05078125,
      "seed": 928508134,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "40JFtTOGBrQuiIaTXaoWZ"
        }
      ],
      "updated": 1723476988489,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 207,
      "versionNonce": 10591802,
      "index": "aE",
      "isDeleted": false,
      "id": "40JFtTOGBrQuiIaTXaoWZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 350.4238122056645,
      "y": 527.9568877934862,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 89.69992065429688,
      "height": 50,
      "seed": 460708902,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723476988489,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Counting \nService",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "F6mRpd02xRH-CeH9_ARi2",
      "originalText": "Counting Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 578,
      "versionNonce": 1845872378,
      "index": "aI",
      "isDeleted": false,
      "id": "fS8kpggCa_VurW2hvWsbm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 389.859375,
      "y": 584.041015625,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 102.43750000000006,
      "height": 91.87890625000003,
      "seed": 1033435322,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "gWma8Y03E_soPLZByfDoP"
        }
      ],
      "updated": 1723476988489,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 550,
      "versionNonce": 375838650,
      "index": "aJ",
      "isDeleted": false,
      "id": "gWma8Y03E_soPLZByfDoP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 410.47103067903123,
      "y": 604.9963699213109,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60.779937744140625,
      "height": 50,
      "seed": 2016268666,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723476988489,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Consul\nClient",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fS8kpggCa_VurW2hvWsbm",
      "originalText": "Consul Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 417,
      "versionNonce": 422862778,
      "index": "aL",
      "isDeleted": false,
      "id": "9Cs0lbHOK_EiTJWnGX-x3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 799.361328125,
      "y": 241.693359375,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 110.24609375,
      "height": 105.45312499999996,
      "seed": 986176954,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723476951240,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 360,
      "versionNonce": 969169018,
      "index": "aM",
      "isDeleted": false,
      "id": "o6aqASRCEsv01Jx10Bn0l",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 782.376953125,
      "y": 253.341796875,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 110.24609375,
      "height": 105.45312499999996,
      "seed": 406328954,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723476951240,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 322,
      "versionNonce": 1599551802,
      "index": "aN",
      "isDeleted": false,
      "id": "Co63MVFJG39UzKFPUnGEM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 757.439453125,
      "y": 268.041015625,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 110.24609375,
      "height": 105.45312499999996,
      "seed": 1956853562,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723476951240,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 291,
      "versionNonce": 961544698,
      "index": "aO",
      "isDeleted": false,
      "id": "szm1b5CKZeE76v8fxY4je",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 737.654296875,
      "y": 279.943359375,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 110.24609375,
      "height": 105.45312499999996,
      "seed": 7094266,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723476951240,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 258,
      "versionNonce": 313635514,
      "index": "aP",
      "isDeleted": false,
      "id": "yvmoljhrSpDmqbiVmwSHB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 672.07421875,
      "y": 202.873046875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 312.53125000000006,
      "height": 522.81640625,
      "seed": 1737896122,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1723476951240,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 1204701990,
      "index": "aQ",
      "isDeleted": false,
      "id": "SPRNPiMPVunYTLGFNHKys",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 707.30859375,
      "y": 226.705078125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 42.719970703125,
      "height": 25,
      "seed": 1573128570,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723476955741,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DC2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DC2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 160,
      "versionNonce": 1104923706,
      "index": "aR",
      "isDeleted": false,
      "id": "HW6UO_tm2EgbaygXbCbQb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 719.84375,
      "y": 293.283203125,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 110.24609375,
      "height": 105.45312499999996,
      "seed": 708364858,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-l658ZPKHeli37B3qA0TJ"
        }
      ],
      "updated": 1723476951240,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 138,
      "versionNonce": 600454394,
      "index": "aS",
      "isDeleted": false,
      "id": "-l658ZPKHeli37B3qA0TJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 743.7289451678334,
      "y": 321.22645573259365,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62.5199429243803,
      "height": 50,
      "seed": 869757690,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723476951240,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Consul\nServer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HW6UO_tm2EgbaygXbCbQb",
      "originalText": "Consul Server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 273,
      "versionNonce": 896370106,
      "index": "aT",
      "isDeleted": false,
      "id": "GjrJKu8ZccVDl3PWMzw6N",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 719.353515625,
      "y": 482.400390625,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 153.1484375,
      "height": 149.05078125,
      "seed": 220398522,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "bBFVKXZQfdS4sskPNIK1G"
        }
      ],
      "updated": 1723476951240,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 244,
      "versionNonce": 2145959546,
      "index": "aU",
      "isDeleted": false,
      "id": "bBFVKXZQfdS4sskPNIK1G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 750.9316247056645,
      "y": 531.7283721684861,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 89.69992065429688,
      "height": 50,
      "seed": 4095098,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723476951240,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Counting \nService",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GjrJKu8ZccVDl3PWMzw6N",
      "originalText": "Counting Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 614,
      "versionNonce": 1878974266,
      "index": "aV",
      "isDeleted": false,
      "id": "ZArW4LGF5BsCWtOH7yHvg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 790.3671875,
      "y": 587.8125,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 102.43750000000006,
      "height": 91.87890625000003,
      "seed": 451730746,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "aLML4GMr_3zJILn5v8scz"
        }
      ],
      "updated": 1723476951240,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 586,
      "versionNonce": 1645406202,
      "index": "aW",
      "isDeleted": false,
      "id": "aLML4GMr_3zJILn5v8scz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 810.9788431790312,
      "y": 608.7678542963109,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60.779937744140625,
      "height": 50,
      "seed": 982590970,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723476951240,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Consul\nClient",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZArW4LGF5BsCWtOH7yHvg",
      "originalText": "Consul Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 533,
      "versionNonce": 2071323622,
      "index": "aX",
      "isDeleted": false,
      "id": "Jo9K8arLsd9W1snDn0dZJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1204.455078125,
      "y": 245.560546875,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 110.24609375,
      "height": 105.45312499999996,
      "seed": 1375798118,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723477006253,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 476,
      "versionNonce": 1075607334,
      "index": "aY",
      "isDeleted": false,
      "id": "yLUJV-k5tKLRvnN3DEDiJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1187.470703125,
      "y": 257.208984375,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 110.24609375,
      "height": 105.45312499999996,
      "seed": 1729603238,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723477006253,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 438,
      "versionNonce": 823042662,
      "index": "aZ",
      "isDeleted": false,
      "id": "bR1PteeKW8PmW4PWrP8UC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1162.533203125,
      "y": 271.908203125,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 110.24609375,
      "height": 105.45312499999996,
      "seed": 1073209830,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723477006253,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 407,
      "versionNonce": 1897489830,
      "index": "aa",
      "isDeleted": false,
      "id": "nwgcgbX6XikXNGI3v0aFG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1142.748046875,
      "y": 283.810546875,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 110.24609375,
      "height": 105.45312499999996,
      "seed": 1605285158,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723477006253,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 374,
      "versionNonce": 1097449702,
      "index": "ab",
      "isDeleted": false,
      "id": "aog3nB6JjQlQuNoh8GZ2v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1077.16796875,
      "y": 206.740234375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 312.53125000000006,
      "height": 522.81640625,
      "seed": 1604919398,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1723477006253,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 215,
      "versionNonce": 898413606,
      "index": "ac",
      "isDeleted": false,
      "id": "rBCbR5VPgLJyRXmPWxDRh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1112.40234375,
      "y": 230.572265625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 42.0999755859375,
      "height": 25,
      "seed": 599008166,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723477006253,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DC3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DC3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 276,
      "versionNonce": 1735343974,
      "index": "ad",
      "isDeleted": false,
      "id": "bATIUVRb0catyhtdr7Ni5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1124.9375,
      "y": 297.150390625,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 110.24609375,
      "height": 105.45312499999996,
      "seed": 234667750,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "DI7l9D8iveei6Y0n04mx6"
        }
      ],
      "updated": 1723477006253,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 254,
      "versionNonce": 727605926,
      "index": "ae",
      "isDeleted": false,
      "id": "DI7l9D8iveei6Y0n04mx6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1148.8226951678334,
      "y": 325.09364323259365,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62.5199429243803,
      "height": 50,
      "seed": 856683046,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723477006253,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Consul\nServer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bATIUVRb0catyhtdr7Ni5",
      "originalText": "Consul Server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 389,
      "versionNonce": 1141317094,
      "index": "af",
      "isDeleted": false,
      "id": "q8RvTF8n2HovWTaXZkbzW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1124.447265625,
      "y": 486.267578125,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 153.1484375,
      "height": 149.05078125,
      "seed": 232439142,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0pfyMsMp5I7jKvE4EwCGs"
        }
      ],
      "updated": 1723477006253,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 361,
      "versionNonce": 376860966,
      "index": "ag",
      "isDeleted": false,
      "id": "0pfyMsMp5I7jKvE4EwCGs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1156.0253747056645,
      "y": 535.5955596684862,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 89.69992065429688,
      "height": 50,
      "seed": 866787494,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723477006253,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Counting \nService",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "q8RvTF8n2HovWTaXZkbzW",
      "originalText": "Counting Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 730,
      "versionNonce": 1578720358,
      "index": "ah",
      "isDeleted": false,
      "id": "jFEGs33AOcBoFi58QhxVN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1195.4609375,
      "y": 591.6796875,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 102.43750000000006,
      "height": 91.87890625000003,
      "seed": 137042918,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "UrhxddRara7XQ-qGTT5Gm"
        }
      ],
      "updated": 1723477006253,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 702,
      "versionNonce": 1622990758,
      "index": "ai",
      "isDeleted": false,
      "id": "UrhxddRara7XQ-qGTT5Gm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1216.0725931790312,
      "y": 612.6350417963109,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60.779937744140625,
      "height": 50,
      "seed": 1902817062,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723477006253,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Consul\nClient",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jFEGs33AOcBoFi58QhxVN",
      "originalText": "Consul Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 472,
      "versionNonce": 762760954,
      "index": "an",
      "isDeleted": false,
      "id": "2qrcxPNVEMO1LUAvurPqB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 673.390625,
      "y": 804.193359375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 312.53125000000006,
      "height": 338.84375,
      "seed": 692901370,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1723477008412,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 282,
      "versionNonce": 1383522234,
      "index": "ao",
      "isDeleted": false,
      "id": "KQBIRTwj4Ucxx7qMO8_Ja",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 708.8828125,
      "y": 828.025390625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.27996826171875,
      "height": 25,
      "seed": 334759610,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723477008412,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DC4",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DC4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 494,
      "versionNonce": 649517178,
      "index": "ar",
      "isDeleted": false,
      "id": "Wt5R2mItzZfTnRlRS48g9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 744.697265625,
      "y": 901.173828125,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 153.1484375,
      "height": 149.05078125,
      "seed": 1421674746,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "SJQDQgwlff-Q968z1BtHv"
        }
      ],
      "updated": 1723477008412,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 467,
      "versionNonce": 167360826,
      "index": "as",
      "isDeleted": false,
      "id": "SJQDQgwlff-Q968z1BtHv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 776.2753747056645,
      "y": 950.5018096684862,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 89.69992065429688,
      "height": 50,
      "seed": 1759893946,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723477008412,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Counting \nService",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Wt5R2mItzZfTnRlRS48g9",
      "originalText": "Counting Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 835,
      "versionNonce": 1805812218,
      "index": "at",
      "isDeleted": false,
      "id": "FasXCNhigGkzSRFxYjPKa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 815.7109375,
      "y": 1006.5859375,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 102.43750000000006,
      "height": 91.87890625000003,
      "seed": 1228313210,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zzWVZcw6sXmegn9vwdv4U"
        }
      ],
      "updated": 1723477008412,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 807,
      "versionNonce": 1454650042,
      "index": "au",
      "isDeleted": false,
      "id": "zzWVZcw6sXmegn9vwdv4U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 836.3225931790312,
      "y": 1027.5412917963108,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60.779937744140625,
      "height": 50,
      "seed": 2020750138,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723477008412,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Consul\nClient",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FasXCNhigGkzSRFxYjPKa",
      "originalText": "Consul Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qDlTsUmg70utoM1wyRzMJ",
      "type": "line",
      "x": 586.66796875,
      "y": 464.2347412109375,
      "width": 84.703125,
      "height": 0.58203125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 2
      },
      "seed": 945500730,
      "version": 69,
      "versionNonce": 1153482598,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723476994869,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          84.703125,
          0.58203125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "C9nq9zGTaL-MBlfCgXrRl",
      "type": "text",
      "x": 592.27734375,
      "y": 472.3675537109375,
      "width": 71.73994445800781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 142179514,
      "version": 36,
      "versionNonce": 502058406,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723476996651,
      "link": null,
      "locked": false,
      "text": "< 50ms",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "< 50ms",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 129,
      "versionNonce": 1143979962,
      "index": "ay",
      "isDeleted": false,
      "id": "Ei-69y2f2HtF4ayaXhW5h",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 987.3558448526869,
      "y": 459.8568858326366,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 84.703125,
      "height": 0.58203125,
      "seed": 1524684986,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723477003914,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          84.703125,
          0.58203125
        ]
      ]
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 777238650,
      "index": "az",
      "isDeleted": false,
      "id": "zh-PXPz8ag90yipOh6Uza",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 992.9652198526869,
      "y": 467.9896983326366,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 71.73994445800781,
      "height": 25,
      "seed": 1635365242,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723477003915,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "< 50ms",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "< 50ms",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wswr9UvTrHDjSohTKdjqk",
      "type": "line",
      "x": 820.66796875,
      "y": 726.7034912109375,
      "width": 1.078125,
      "height": 76.2265625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 2
      },
      "seed": 197602406,
      "version": 39,
      "versionNonce": 1419154598,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723477012197,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.078125,
          76.2265625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "0r3Zx18RpEnum6lyes2OG",
      "type": "text",
      "x": 838,
      "y": 762.5433349609375,
      "width": 71.73994445800781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 1924762170,
      "version": 12,
      "versionNonce": 24617594,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723477016923,
      "link": null,
      "locked": false,
      "text": "< 50ms",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "< 50ms",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}